{
  "name": "heiswayi.nrird.com",
  "version": "2.0.0",
  "description": "Source code for https://heiswayi.nrird.com - Heiswayi Nrird Personal Blog",
  "main": "index.js",
  "dependencies": {
    "purgecss": "^3.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run jekyll-build",
    "start": "npm run jekyll-serve",
    "prod": "npm run jekyll-prod",
    "jekyll-prod": "JEKYLL_ENV=production bundle exec jekyll build",
    "jekyll-build": "bundle exec jekyll build --config=_config.yml,_config.dev.yml",
    "jekyll-serve": "bundle exec jekyll serve --config=_config.yml,_config.dev.yml",
    "bundle-install": "bundle install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/heiswayi/heiswayi.nrird.com.git"
  },
  "author": "Heiswayi Nrird",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/heiswayi/heiswayi.nrird.com#readme"
}
